# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_Discrete_Maths
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/LabsCpp/Test_Discrete_Maths/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test_Discrete_Maths


#############################################
# Order-only phony target for Test_Discrete_Maths

build cmake_object_order_depends_target_Test_Discrete_Maths: phony || CMakeFiles/Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/DFS_Find_Comps.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/DFS_Find_Comps.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\DFS_Find_Comps.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/DFS_Find_Strong_Comps.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/DFS_Find_Strong_Comps.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\DFS_Find_Strong_Comps.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/MST_Kruskal.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/MST_Kruskal.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\MST_Kruskal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/Paths_Floyd_Warshall.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/Paths_Floyd_Warshall.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\Paths_Floyd_Warshall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/Paths_Ford_Bellman.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/Paths_Ford_Bellman.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\Paths_Ford_Bellman.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/Tree_Diametr.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/Tree_Diametr.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\Tree_Diametr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir

build CMakeFiles/Test_Discrete_Maths.dir/Paths_Dijkstra.cpp.obj: CXX_COMPILER__Test_Discrete_Maths_Debug C$:/LabsCpp/Test_Discrete_Maths/Paths_Dijkstra.cpp || cmake_object_order_depends_target_Test_Discrete_Maths
  DEP_FILE = CMakeFiles\Test_Discrete_Maths.dir\Paths_Dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Discrete_Maths.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_Discrete_Maths


#############################################
# Link the executable Test_Discrete_Maths.exe

build Test_Discrete_Maths.exe: CXX_EXECUTABLE_LINKER__Test_Discrete_Maths_Debug CMakeFiles/Test_Discrete_Maths.dir/DFS_Find_Comps.cpp.obj CMakeFiles/Test_Discrete_Maths.dir/DFS_Find_Strong_Comps.cpp.obj CMakeFiles/Test_Discrete_Maths.dir/MST_Kruskal.cpp.obj CMakeFiles/Test_Discrete_Maths.dir/Paths_Floyd_Warshall.cpp.obj CMakeFiles/Test_Discrete_Maths.dir/Paths_Ford_Bellman.cpp.obj CMakeFiles/Test_Discrete_Maths.dir/Tree_Diametr.cpp.obj CMakeFiles/Test_Discrete_Maths.dir/Paths_Dijkstra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_Discrete_Maths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_Discrete_Maths.exe
  TARGET_IMPLIB = libTest_Discrete_Maths.dll.a
  TARGET_PDB = Test_Discrete_Maths.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\LabsCpp\Test_Discrete_Maths\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\LabsCpp\Test_Discrete_Maths\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\LabsCpp\Test_Discrete_Maths -BC:\LabsCpp\Test_Discrete_Maths\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test_Discrete_Maths: phony Test_Discrete_Maths.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/LabsCpp/Test_Discrete_Maths/cmake-build-debug

build all: phony Test_Discrete_Maths.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
